{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 #include<stdio.h>\
int main()\{\
    int a, b;\
    int ans;\
    printf("Enter the value:\\nA: ");\
    scanf("%d", &a);\
    printf("B: ");\
    scanf("%d", &b);\
    ans = a + b;\
    printf("\\nAddition of a and b is: %d", ans);\
    printf("\\nSubtraction: %d", a-b);\
    printf("\\nMultiplication of a and b is: %d", a*b);\
    printf("\\nDivision of a and b is: %f",(float)a/ (float)b);\
    printf("\\nModulo: %d", a%b);\
    return 0;\
\}}