{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red135\green90\blue44;\red135\green135\blue135;\red134\green0\blue71;\red210\green49\blue84;\red84\green137\blue3;
\red44\green44\blue44;\red241\green241\blue241;\red44\green44\blue44;\red243\green239\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c60240\c42925\c22382;\cssrgb\c60132\c60132\c59982;\cssrgb\c60218\c1636\c34902;\cssrgb\c86579\c28858\c40435;\cssrgb\c39599\c59535\c0;
\cssrgb\c22745\c22745\c22745;\cssrgb\c95686\c95686\c95686;\cssrgb\c22770\c22770\c22742;\cssrgb\c96178\c95000\c94096;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
1) Display This Information using printf:\
1. Your Name \
2. Your Birth date \
3. Your Age \
4. Your Address\
\'97 #include<stdio.h>\
int main()\
\{\
printf("\\nName: suzan");\
printf("\\nDOB: 21st june 2005");\
printf("\\nAge: 18 years");\
printf("\\nAddress: kothi compound, rajkot");\
return 0;\
\}\
\
\
\
2) Write a program to make Simple calculator (to make addition, subtraction, multiplication, division and modulo)\
\'97 #include<stdio.h>\
int main()\
\{\
int a, b;\
int ans;\
printf("enter the value:\\nA: ");\
scanf("%d", &a);\
printf("B: ");\
scanf("%d", &b);\
ans = a + b;\
printf("\\naddition of a and b is: %d", ans);\
printf("\\nsubtraction: %d", a-b);\
printf("\\nmultiplication of a and b is: %d", a*b);\
printf("\\ndivision of a and b is: %f", (float)a/(float)b);\
printf("\\nmodulo: %d", a%b);\
return 0;\
\}\
\
\
\
3) WAP to find area of circle, rectangle and triangle.\
\'97#include<stdio.h>\
#include<math.h>\
#define pi 3.14\
int main()\
\{\
    int r;\
    float area;\
    printf("Enter the radius of the circle: ");\
    scanf("%d", &r);\
   \
    area = pi * pow((float)r, 2);\
    printf("\\nArea of the circle is: %f", area);\
    return 0;\
\} \
\
\
\
#include<stdio.h>\
int main()\
\{\
    int a, h, b;\
    printf("enter the area of rectangle: ");\
    scanf("%d", area);\
    printf("\\nenter the height of rectangle: ");\
    scanf("%d", height);\
    printf("\\nenter the width of rectangle: ");\
    scanf("%d", &width);\
    area = w*h;\
    return 0;\
\}\
\
\
\
#include<stdio.h>\
int main()\
\{\
int area, width, height;\
printf(\'93enter the area of triangle: \'94);\
scanf(\'93%f\'94, area);\
printf(\'93\\neuter the width of triangle: \'94);\
scanf(\'93%f\'94, &width);\
printf(\'93\\nenter the height of triangle: \'94);\
scanf(\'93%f\'94, &height);\
return 0;\
\}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 4) 
\f0 \expnd0\expndtw0\kerning0
WAP to find simple interest.\
\'97 #include<stdio.h>\
#include<math.h>\
int main()\
\{\
    int principal, time;\
    float rate, interest;\
    printf("enter the principal: ");\
    scanf("%d", &principal);\
    printf("\\nenter the time: ");\
    scanf("%d", &time);\
    printf("\\nenter the rate: ");\
    scanf("%d", &rate);\
    interest = principal*time*rate/100;\
    printf("simple interest is: %f", interest);\
    return 0;\
\}\
\
\
6)WAP to convert years into days and days into years.\
\'97 
\f2 \cf2 \cb3 #include<stdio.h>\
int main()\
\{\
int days, year;\
printf(\'93enter the number of days\'94);\
scanf(\'93%d\'94, &ndays);\
year = days / 365;\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 weeks \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\shad\shadx0\shady-20\shadr0\shado255 \shadc0 days \shad\shadx0\shady-20\shadr0\shado255 \shadc0 %\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 365\shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 7\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
days  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\shad\shadx0\shady-20\shadr0\shado255 \shadc0  days \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ((\shad\shadx0\shady-20\shadr0\shado255 \shadc0 year \shad\shadx0\shady-20\shadr0\shado255 \shadc0 *\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 365\shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\shad\shadx0\shady-20\shadr0\shado255 \shadc0 weeks \shad\shadx0\shady-20\shadr0\shado255 \shadc0 *\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \shad\shadx0\shady-20\shadr0\shado255 \shadc0 7\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ));\
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 printf\shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\shad\shadx0\shady-20\shadr0\shado255 \shadc0 "YEARS: %d\\n"\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\shad\shadx0\shady-20\shadr0\shado255 \shadc0  years\shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \shad\shadx0\shady-20\shadr0\shado255 \shadc0 printf\shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\shad\shadx0\shady-20\shadr0\shado255 \shadc0 "WEEKS: %d\\n"\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\shad\shadx0\shady-20\shadr0\shado255 \shadc0  weeks\shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \shad\shadx0\shady-20\shadr0\shado255 \shadc0 printf\shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\shad\shadx0\shady-20\shadr0\shado255 \shadc0 "DAYS: %d"\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\shad\shadx0\shady-20\shadr0\shado255 \shadc0  days\shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \shad0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 return 0; \
\}\
\cf10 \cb11 \
\
\
\
\cf12 \cb4 7) 
\f0 \cf0 \cb1 WAP to make simple calculator (operation include Addition, Subtraction, Multiplication, Division, modulo)\
\'97
\f3\fs40 \cf2 \cb4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #include<stdio.h>\
int main()\
\{\
int a, b;\
int ch;\
printf("enter the value of a: ");\
scanf("%d", &a);\
printf("enter the value of b: ");\
scanf("%d", &b);\
printf("Enter your choice :");\
scanf("%d",&ch);\
switch (ch)\
\{\
    case 1:\
    printf("addition %d", a+b);\
    break;\
    case 2: \
    printf("subrtraction %d", a-b);\
    break;\
    case 3: \
    printf("multiplication%d", a*b);\
    case 4:\
    printf("division%d", a/b);\
    break;\
    case 5:\
    printf("modulo: %d",a%b);\
    break;\
    default:\
    printf("invalid output");\
\}\
return 0;\
\}\
\cb13 \
\
\
\cb4 8)
\f0\fs48 \cf0 \cb1 \shad0 WAP to swap two numbers without using third variable.\
\'97
\f4 \cf2 \cb4 #include<stdio.h>\
int main()\
\{\
int a,b;\
printf("enter the value of a and b: ");\
scanf("%d%d", &a, &b);\
printf("\\nbefore swapping: %d%d", a,b);\
a = a + b;\
b = a - b;\
a = a - b;\
printf("\\nafter swapping: %d%d", a,b);\
return 0;\
\}
\f0 \cf0 \cb1 \
\
\
\
\
\
9)WAP to find number is even or odd using ternary operator.\
\'97#include<stdio.h>\
  int main() \{\
  int n;\
  printf("Enter any number:\\n");\
  scanf("%d",&n);\
  (n%2 == 0) ? printf("%d is odd number",n) : printf("%d is even number",n);\
  return 0;\
\}\
\
\
\
10) WAP to show;\
1. Monday to Sunday using switch case. \
2. Vowel or Consonant using switch case.\
\'97 1. #include<stdio.h>\
int main()\
\{\
    int week;\
    printf("enter the no of week(1-7):  ");\
    scanf("%d", &week);\
    switch (week)\
    \{\
     case 1:\
          printf("Monday");\
     break;\
     case 2 :\
         printf("Tuesday");\
     break;\
     case 3: \
         printf("Wednesday");\
     break;\
     case 4:\
         printf("Thursday");\
     break;\
     case 5:\
         printf("Friday");\
     break;\
     case 6:\
         printf("Saturday");\
     break;\
     case 7: \
         printf("Sunday");\
     break;\
     default:\
     printf("invalid");\
     \}\
     return 0;\
\}\
\
\
\
2. \'97#include<stdio.h>\
int main()\
\{\
  char ch;\
  printf("enter any alphabet: ");\
  scanf("%c", &ch);\
  switch (ch)\
  \{\
      case 'a':\
      printf("vowel");\
      break;\
      case 'e':\
      printf("vowel");\
      break;\
      case 'i':\
      printf("vowel");\
      break;\
      case'o':\
      printf("vowel");\
      break;\
      case 'u':\
      printf("vowel");\
      break;\
      case 'A':\
      printf("vowel");\
      break;\
      case 'E':\
      printf("vowel");\
      break;\
      case 'I':\
      printf("vowel");\
      break;\
      case'O':\
      printf("vowel");\
      break;\
      case 'U':\
      printf("vowel");\
      break;\
      default:\
      printf("consotant");\
  \}\
  return 0;\
    \
\} \
\
\
11)\cb4 Looping programs: \
1. WAP to print 972 to 897 using for loop \
2. WAP to take 10 no. Input from user and find out \'85 \
3. How many Even numbers are there \
4. How many odd numbers are there \
5. Sum of even numbers \
6. Sum of odd numbers WAP to print table up to given numbers.\
\
\'97 1)WAP to print 972 to 897 using for loop.\
     #include<stdio.h>\
int main()\
\{\
int i;\
     for (i = 897;  I <972; ++i)\
    \{\
    printf(\'93\\n%d\'94, i);\
    \}\
return 0;\
\}}