{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Display This Information using printf:\
1. Your Name \
2. Your Birth date \
3. Your Age \
4. Your Address\
\'97 #include<stdio.h>\
int main()\
\{\
printf("\\nName: suzan");\
printf("\\nDOB: 21st june 2005");\
printf("\\nAge: 18 years");\
printf("\\nAddress: kothi compound, rajkot");\
return 0;\
\}\
\
\
\
2) Write a program to make Simple calculator (to make addition, subtraction, multiplication, division and modulo)\
\'97 #include<stdio.h>\
int main()\
\{\
int a, b;\
int ans;\
printf("enter the value:\\nA: ");\
scanf("%d", &a);\
printf("B: ");\
scanf("%d", &b);\
ans = a + b;\
printf("\\naddition of a and b is: %d", ans);\
printf("\\nsubtraction: %d", a-b);\
printf("\\nmultiplication of a and b is: %d", a*b);\
printf("\\ndivision of a and b is: %f", (float)a/(float)b);\
printf("\\nmodulo: %d", a%b);\
return 0;\
\}\
\
\
\
3) WAP to find area of circle, rectangle and triangle.\
\'97\
}