{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
    & - Bitwise AND\
    | - Bitwise OR\
    ^ - XOR (exclusive or)\
    ~ - Bitwise Compliment\
    << - shift left\
    >> - shift right\
*/\
#include<stdio.h>\
void main()\
\{\
    int a, b;\
    printf("Enter the value of the  2variable:");\
    scanf("%d%d", &a, &b);\
    printf("\\nBitwise AND:%d", a&b);\
    printf("\\nBitwise or:%d", a|b);\
    printf("\\nBitwise XOR is: %d\\n", a^b);\
    printf("Bitwise compliment: %d", ~a);    \
    printf("\\nShift left: %d\\n", a<<1);\
    printf("Shift Right : %d ", a>>1);\
\}   }