{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 VARIABLE:\
It is like container which is use to store value \
\
TYPES:\
1) Local variable \
  \'97scope of the local variable is use to store the value \
\
3)Global variable \
4)Formal variable \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 VARIABLE  -C\ulnone  			\
 #include<stdio.h>\
void main ()\
\{\
//int no =21\
Int no;\
//char nm;\
//printf(\'93enter your name;\'94);           \
//scanf(\'93%c\'94,&nm);                        \
printf(%d&no);  \
\
//printf(\'93enter your name;\'94);           \
//scanf(\'93%d\'94,&nm);                         use to pass messages \
printf(%d&no);                                use to take value from the user \
printf(\'93your roll noise:%d\'94,no);\
//printf(\'93\\n your name is:%c\'94,nm);\
\
\
\
\
\
\
/*\
STATIC VALUE \
\'97 which is define during the sourcecode creation\
\
DYNAMIC VALUE \
\'97which can be define during the programme executive (run)\
\
*/\
}