{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
int main()\
\{\
    int a,i;\
    i=1;\
    printf("\\n1.odd\\n2.even");\
    printf("\\nenter your choice: ");\
    scanf("%d", a);\
    switch (a)\
    \{\
    case 1:\
        while(i<=10)\
       \{\
            if(i%2!=0)\
            \{\
            printf("%d\\n", i);\
            \}\
            i++;\
        \}\
        break;\
    \
    case 2:\
    while(i<=10)\
    \{\
        if(i%2==0)\
        \{\
        printf("%d\\n", i);\
        \}\
        i--;\
    \}\
    break;\
    \}\
return 0;\
\}}