{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Arithmetic  operator:\
\
#include<stdio.h>\
int main()\
\{\
    int a, b;\
    int ans;\
    printf("enter the value:\\nA and B ");\
    scanf("%d%d", &a, &b);\
    ans = a + b;\
    printf("\\naddition of a and b is: %d", a+b);\
    printf("\\nsubtraction: %d", a-b);\
    printf("\\nmultuplication of a and b: %d", a*b);\
    printf("\\ndivision of a and b: %d", a/b);\
    printf("\\nmodulo: %d", a%b);\
    return 0;\
\}}