{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /*\
> - grater then\
< - less then\
<= - less then equal to\
>= - Grater then equal to\
== - equal to\
!= - not equal to\
\
5 / 2\
\
*/\
#include<stdio.h>\
\
int main()\
\{\
    int no;\
    printf("Enter the value of the no: ");\
    scanf("%d", &no);\
    if(no = 0)\
    \{\
        printf("negative");\
    \}\
    else\
    \{\
        printf("positive");\
    \}\
    return 0;\
\}}